[33md2e511d2[m[33m ([m[1;36mHEAD -> [m[1;32mzalf_theme001_footer[m[33m, [m[1;31morigin/zalf_theme001_footer[m[33m)[m .
[33m16ae3744[m .fixed bug - remove comments
[33m2893d17f[m .
[33m8b360b3a[m .
[33m7559e455[m .footer complete
[33mbd0a6fc7[m .
[33m4a7d2aa2[m Merge branch 'zalf_theme001_footer' of github.com:zalf-rdm/geonode-mapstore-client into zalf_theme001_footer
[33m7bebf410[m .
[33mc1b118d1[m .
[33mdb753b28[m ..
[33m99f1797a[m .
[33mca00beb8[m .
[33m36aa7915[m .
[33m3d5d6b92[m .
[33m9ca30b9f[m .rename file
[33m2a8d9b0a[m .
[33mf6a17786[m .
[33mba5b33f3[m .
[33m33a59d24[m .
[33mbdf12326[m .
[33md993f2d8[m .
[33m688a0b20[m .
[33m67f4439a[m .
[33m2f3b12f4[m .
[33mcaf75fa5[m .
[33mb003f570[m .
[33m41a7f1f5[m .
[33md0e313e7[m ,
[33m61260bf3[m .
[33m68f1aef6[m .
[33m294ab44f[m .
[33m784a8320[m .footer
[33mdd3afda7[m .
[33m2f2a796e[m .
[33m676baa07[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update test action
[33mbf5a21d5[m[33m ([m[1;31morigin/update/build-workflows-including-test[m[33m)[m Update test action
[33m28ce5bbf[m Build main branch via github actions
[33m95d41a12[m Build main branch via github actions
[33m6cba737b[m[33m ([m[1;33mtag: geonode-mapstore-client-v4.4.3+zalf001[m[33m, [m[1;31morigin/tabular[m[33m)[m Update geonode_mapstore_client/static/mapstore/configs/pluginsConfig.json
[33mf9257718[m Merge pull request #24 from GeoNodeUserGroup-DE/create-pull-request/patch
[33m4133f803[m [create-pull-request] automated change
[33m8d7f8b9c[m Fix tabular embed preview
[33m0ed5fac9[m Update MapStore2 upstream to align with latest 4.4.x
[33md7bc4b66[m Merge pull request #23 from GeoNodeUserGroup-DE/create-pull-request/patch
[33mcec6a285[m [create-pull-request] automated change
[33m61a3760b[m Align formatmetadatalink for tabular data
[33mef8a0463[m Remove duplicated View dropdown
[33md49f8cd9[m Merge pull request #22 from GeoNodeUserGroup-DE/create-pull-request/patch
[33me3829987[m [create-pull-request] automated change
[33mb0972ba2[m Merge tag '1c00e6b3e11f68a8d655774e3046c0e3fb33d69d' into datapackage_tabular-data
[33mf3b36e98[m Merge pull request #21 from GeoNodeUserGroup-DE/create-pull-request/patch
[33m928465a0[m [create-pull-request] automated change
[33m122aa201[m Update action
[33m9994cab6[m Align customization with upstream config
[33m70bf6e4b[m Align app startup of tabular and tabular-collection
[33m9950b2a8[m Align UI config with other resources
[33m7f8f5900[m Revert to upstream
[33m1c7d57c8[m Handle tabular resources
[33m8c0ba051[m Revert  subtype hacking on maplayers
[33me75c215a[m Fix loading embedded tabular collection
[33ma5e7caca[m Fix tabular routings
[33mc53ccdb4[m  Handle map which is a tabular-collection
[33mc747b2a1[m Fixes rendering expected hooks by re-odering
[33mf6dec105[m Handle layer config for tabular datasets
[33mf2f9ac3e[m Removes orphaned taglib
[33mb9b5aa4d[m Enable tabular embeds
[33m078fdebc[m Redirect from editor to tabular-collection
[33m94cce655[m Show tables of a collection in a tabset
[33m071d86a0[m Display single table in non-tabbed view
[33mf1268b98[m Init empty view for tabular collection
[33mba990694[m Allows tabular data to be added to a map
[33mbf38405e[m Re-adds tabular download config
[33ma6bdb262[m Thumbnail upload is only option for non-spatial data
[33m2a03e9a6[m Adds DetailViewer config for tabular data
[33m0176b3d8[m Adjust label of Excel download option
[33md9dd0b0f[m Adjust hook to correctly route tabular datasets
[33mdc5850e8[m Update PR action
[33m1a6fa4a2[m Remove unnecessary download options
[33mbab33e10[m Adjust CI workflow for building dist files
[33m24241ac3[m Adjust workflows to current branch
[33m2f9670ac[m Start WFS calls after owsUrl is set
[33meb6d381c[m Preview tabular datasets imported via datapackage handler
[33m10f52ee2[m update submodule to version 2024.01.01 (#1802)
[33m8b498be1[m Add missing chart-switcher css class (#1783) (#1801)
[33m1432f60f[m Fix #1788 Wrong map zoom when creating a new map from layer is stored within the map state (#1790) (#1798)
[33m8d919674[m support of node 20 (#1794)
[33m27fa0eeb[m Bump to 4.4.3
[33m5d0afa06[m [create-pull-request] automated change (#2040)
[33mf977e0e0[m Implement an option to have static WMS legends (#2039)
[33m291739fa[m [create-pull-request] automated change (#2031)
[33m9bfc0ee9[m Fix #2027 Filter button for Datasets should be active only if the WFS link is available (#2028) (#2029)
[33m125dc1b5[m Restrict authenticatedRules (#1982) (#1983)
[33m451e4650[m [create-pull-request] automated change (#1970)
[33m9b3860d8[m #1964: Fix - Exception when selecting style inside layer setting of the TOC (#1967) (#1968)
[33m1d25657d[m [create-pull-request] automated change (#1960)
[33m8397e68a[m #1947: Harmonization of download actions inside the GeoNode client (#1948) (#1958)
[33m5a2dcee8[m [create-pull-request] automated change (#1957)
[33m4ac29531[m Fixes #1854 (no linebreak in Firefox) (#1909) (#1955)
[33mf8c880e9[m #1937: Fix layers settings for internal layers (#1943) (#1953)
[33mc30b313c[m #1941: Remove allowedRoles constraints from CRSSelector config (#1942) (#1950)
[33m6b577714[m [create-pull-request] automated change (#1940)
[33m90cb90dc[m [Backport 4.4.x] #1907: Legend filtering for GeoServer WMS layers (#1939)
[33m2d2978a2[m [create-pull-request] automated change (#1933)
[33m31f7b7ba[m #1908: Update print plugins and configurations (#1929) (#1932)
[33m48eab713[m [create-pull-request] automated change (#1925)
[33mca9cd4e6[m #1913: Fix - Dataset filtering option missing (#1914) (#1924)
[33md0bed89a[m [create-pull-request] automated change (#1920)
[33meef1d520[m Fix import for LayerDetailView plugin (#1919)
[33mb7fa4b12[m Added table of content to open layer details in map view. (#1661) (#1917)
[33me1db4d82[m [create-pull-request] automated change (#1900)
[33mac44f8ff[m Update 4.4.x MS submodule to release 2024.02.xx (#1899)
[33m7e909ee1[m [create-pull-request] automated change (#1897)
[33mdc7f4db1[m Update 4.4.x MS submodule to release 2024.02.00 (#1896)
[33m0fc7579b[m [create-pull-request] automated change (#1884)
[33m936c1be6[m Fix #1879 Include fullscreen button in embed pages (#1880) (#1883)
[33m3a1128db[m Update query panel configuration (#1878)
[33m6305b74f[m Fix resources grid count message (#1875) (#1876)
[33m62caa16c[m [create-pull-request] automated change (#1874)
[33me676ccc5[m Updates to improve templates customizations (#1871) (#1872)
[33m35caafe5[m [create-pull-request] automated change
[33mde8afbbb[m fix build workflow
[33mc118bbf3[m update workflows
[33m318399bc[m update mapstore to version 2024.02.xx
[33me180a169[m client build
[33m43ab724e[m Fix #1857 After saving a resource the resource information must be refreshed
[33md3c1988f[m Fix #1855 The preview for maps shouldn't show the viewer plugins
[33m1b10aaff[m allow GetMap proxied requests (#1843)
[33m5c09699e[m [create-pull-request] automated change (#1839)
[33mc5fbf668[m Fix #1813 Use sourcetpye instead of subtype for filtering remote resources (#1838)
[33m2fdd7f26[m Implement the UI to create 3dtiles resources from URL (#1837)
[33m81f3a93c[m Backport action
[33mf7b46bee[m [create-pull-request] automated change (#1834)
[33mfc6a7baa[m Fix #1818 Missing connection between map and viewer (#1833)
[33mce59bee8[m [create-pull-request] automated change (#1832)
[33m00210851[m Fix #1825 Implement Assets tab (#1826)
[33m1f60436d[m [create-pull-request] automated change (#1829)
[33m4be2a56c[m Fix #1827 Infinite loading for dataset embed (#1828)
[33m89285840[m [create-pull-request] automated change (#1820)
[33m6a4bc7e9[m Fix #1818 Remove additional linked_resources requests (#1819)
[33mc01ba422[m [create-pull-request] automated change (#1817)
[33mae1ac927[m Fix #1811 Dataset viewer breaks when clicking a linked dataset (#1816)
[33mc55d94da[m [create-pull-request] automated change (#1815)
[33m60e5ad4c[m Fix #Request to rest/geostore in latest version when loading dashboard (#1814)
[33m83fe2d6b[m [create-pull-request] automated change (#1807)
[33m425e2130[m Fix #1805 Hide button to generate thumbnail from map for 3dtiles resources (#1806)
[33m7052d907[m [create-pull-request] automated change (#1804)
[33m07d2ef42[m Add support for 3dtiles dataset (#1796)
[33m68a4eb5f[m Update static.yml
[33m3be66c79[m fix theme tutorial page
[33m763a04c5[m [create-pull-request] automated change (#1797)
[33mce782f45[m udpdate documentation workflow
[33mcee654f1[m Fix #1784 Dashboard doesn't have any CSW catalog (#1792)
[33m7219b024[m [create-pull-request] automated change (#1795)
[33mf03ea728[m support of node 20 (#1794)
[33m4d76055a[m [create-pull-request] automated change (#1793)
[33m08a1a9c5[m Fix #1789 Add action to return back to the All resources page from a viewer (#1791)
[33m420be5fa[m disable automatic backport
[33mb1a2f419[m Fix #1788 Wrong map zoom when creating a new map from layer is stored within the map state (#1790)
[33m20c9e1bf[m backport workflow
[33mfe9d992d[m [create-pull-request] automated change (#1787)
[33m92630114[m Add missing chart-switcher css class (#1783)
[33mf2a0b5ca[m [create-pull-request] automated change (#1780)
[33meede1e7a[m Improve arcgis remote layer integration (#1779)
[33m8d3898c6[m #1774: Removed catalogService config from map config (#1777)
[33m6762c235[m [create-pull-request] automated change (#1778)
[33m11376865[m #1771 - Implement default map plugins enabled for map viewer (#1775)
[33m4c369c05[m #1769: Implement catalog pages and page specific configurations (#1770)
[33m7956efc1[m #1772: Add MapStore catalog plugin by default for maps (#1773)
[33m60448ff3[m configure strings from proxy whitelist (#1768)
[33m220ee7c0[m [create-pull-request] automated change (#1766)
[33ma246deb9[m #1763 - Fix: Missing translations and Filter layer plugin (#1764)
[33m919afdac[m #1762 - Fix share button not visible for users without editing permissions (#1765)
[33m69378aef[m Update VERSION (#1760)
[33mfcc2e4ed[m Rebuild bundle when version changes
[33mcca6e23e[m [create-pull-request] automated change (#1758)
[33m45e64938[m #1756 - Fix: Viewer of map is manageable when user lacks permission (#1757)
[33m2fad8031[m [create-pull-request] automated change (#1754)
[33m7ac45eb9[m MS submodule updated to v2024.01.00 (#1753)
[33md1c5bd0d[m [create-pull-request] automated change (#1750)
[33m6ac962ac[m #1748 - Update output_params info from the execution requests for uploads (#1749)
[33m9bda1921[m [create-pull-request] automated change (#1747)
[33m254d9a83[m #1745: Optimize response of the geoapps call in Map (#1746)
[33m1f74f38e[m [create-pull-request] automated change (#1744)
[33m1993c1d4[m #1741: Update master with changes from mapviewer (#1743)
[33m8a1ef798[m update french translation (#1740)
[33m62868f8d[m [create-pull-request] automated change (#1719)
[33m92ce03ce[m #1710 - Update calls with catalog_list preset (#1711)
[33mad5eecf8[m configure REST API preset for catalog listing (#1709)
[33me8bba4f6[m [create-pull-request] automated change (#1680)
[33m1d4f1469[m #1678: Enable react-player for audio file resources (#1679)
[33m16559ab8[m Bump to 4.4.x dev
[33m7a8ef7cc[m [Fixes #1665] Django upgrade to 4.2 LTS (#1664)
[33mce017017[m [create-pull-request] automated change (#1663)
[33m74030dee[m Enable group facets (#1662)
[33m1eaeccad[m Update VERSION
[33m4945fda6[m [create-pull-request] automated change (#1659)
[33m7c3bec7a[m #1657 - Add unadvertised identifier to the resource (#1658)
[33m0bfcb28f[m [create-pull-request] automated change (#1653)
[33mf1912148[m #1651: MS submodule updated to include search using specific config (#1652)
[33m9aa6c9d9[m [create-pull-request] automated change (#1648)
[33me2ced40b[m #1646: MS submodule update (#1647)
[33mcd642624[m [create-pull-request] automated change (#1644)
[33mb9ec51b0[m #1627 Review remote pdf preview (#1642)
[33m1d119e81[m [create-pull-request] automated change (#1637)
[33maa3f8c03[m #1635: Share option is available only to user with manage permissions (#1636)
[33me57dca33[m [create-pull-request] automated change (#1634)
[33md6808c48[m Fix duplicate fonts in Geonode MapStore Client - GeoStory Edit Mode (#1633)
[33m210db389[m #1621: Implement search service configuration for Maps (#1622)
[33m4c652230[m [create-pull-request] automated change (#1629)
[33m46f9c7ad[m #1627: Regression fix for external and local document preview (#1628)
[33me279a33a[m [create-pull-request] automated change (#1626)
[33mbf4c7fcd[m Updated mapstore submodule (#1625)
[33mc7d5302a[m [create-pull-request] automated change (#1624)
[33ma6f9955d[m #1619: Fix - Preview remote document in iframe (#1620)
[33me0118f3f[m Black formatting (#1618)
[33m025fa254[m Fix missing bracket
[33m43ac34eb[m use searchServicesPayload
[33m297f6012[m remove spaces
[33m60805648[m Use patch rules for search searvices
[33m9474ef0a[m Fixes #1612 - Implement Django admin management for MS Search services (#1613)
[33m828c5a84[m [create-pull-request] automated change (#1610)
[33ma3a1848e[m #1603: Fix - Download button visibility with url and view only perms (#1606)
[33m83f73ef0[m [create-pull-request] automated change (#1609)
[33me387e653[m #1607: Tabs component enhancement (#1608)
[33m251dc336[m [create-pull-request] automated change (#1605)
[33m9588914a[m #1594 - Enhance filter panel and accordion with configurable options (#1595)
[33m1a69df85[m [create-pull-request] automated change (#1602)
[33m1a8cc424[m #1598: Facet fixes on different filter type (#1600)
[33mfd91fec5[m Fix ajax safe download button render (#1601)
[33m5087db09[m [create-pull-request] automated change (#1599)
[33m3496274a[m #1596 - Catalog page path configuration (#1597)
[33mbba38032[m [create-pull-request] automated change (#1591)
[33m0ac7638e[m #1583: Implement catalogue home redirect based on config (#1585)
[33m517e74d1[m #1587: Adopt the new download_urls array property (#1588)
[33m2c6d9469[m [create-pull-request] automated change (#1590)
[33ma58f0bda[m #1584: Linked resources refer to new properties (#1586)
[33md4310792[m [create-pull-request] automated change (#1589)
[33m293c46ea[m #1573: Fix - Map save doesn't preserve zoom when created from a dataset (#1580)
[33m1b272aa4[m Improvements to Location tab translations (#1582)
[33m6f459ddc[m [create-pull-request] automated change (#1579)
[33m878c2a26[m #1539: Enhance spatial extent management (#1578)
[33m741c75b5[m [create-pull-request] automated change (#1577)
[33ma126a0be[m #1539: Spatial extent visualization and management (#1572)
[33m558748ca[m Point to geoserver public UI (#1564)
[33m43606c28[m update data.it-IT.json (#1575)
[33mc42853e3[m [create-pull-request] automated change (#1566)
[33m7aaa3b19[m Use gndescription for showing categories (#1571)
[33m3804c4bc[m #1562: Adopt extent property for resources (#1565)
[33mcfd8a0b9[m [create-pull-request] automated change (#1563)
[33mffcf7002[m #1557: Remove info variant on DetailViewer button (#1561)
[33m2952f37c[m [create-pull-request] automated change (#1560)
[33m99ceadaf[m #1557: Title in the viewer page is updated (#1558)
[33me82d559b[m [create-pull-request] automated change (#1556)
[33m7334a025[m #1519: Fix - Download spatial filter doesn't work with Geoserver 2.23.0 (#1555)
[33m1c02bef5[m [create-pull-request] automated change (#1554)
[33m181ad4fa[m #1551: Sort param serializer fix (#1552)
[33mace25d46[m Add override settings block (#1553)
[33m065b4cdb[m #1544: Fix - Create Map action triggers client error (#1547)
[33mf61456f3[m [Fixes #1548] Handle None request object in tags (#1549)
[33m66f6210d[m [create-pull-request] automated change (#1545)
[33m5a81c34f[m fix filters inside preview panel (#1543)
[33m94c28e14[m [create-pull-request] automated change (#1540)
[33mf28c3d54[m #1511 & #1512: Implement links to remote documents and source in details panel (#1513)
[33m71950e58[m [create-pull-request] automated change (#1538)
[33m4cfb0761[m #1521: Save maplayer with additional info (#1535)
[33m602a0353[m #1536: Improvements to the layout of the action bar menus (#1537)
[33m5d7ba962[m Bump dev version and automate version parsing (#1529)
[33mbf299316[m fixed italian tx (#1534)
[33mb8b5a82c[m [create-pull-request] automated change (#1533)
[33m3693649f[m [Fixes #1531] Remove the call to the upload view for listing pending uploads (#1532)
[33m377823ae[m [create-pull-request] automated change (#1530)
[33m156b0269[m add ifc document viewer (#1486)
[33mb7c20ef7[m [create-pull-request] automated change (#1526)
[33m4d9a72da[m #1482: Use the available height for the abstract text in a card (#1524)
[33m4fbe027c[m Fix italian tx for Cancel (#1522)
[33m88d1b2f0[m [create-pull-request] automated change (#1520)
[33m77b40576[m #1498 - Add image/icon property to filter option (#1499)
[33mb9aafe86[m Update issue templates
[33m3ff6e5dd[m Update bug_report.md
[33m9090d434[m Update issue templates
[33m268353c7[m [create-pull-request] automated change (#1517)
[33m1f3b8b23[m #1494: Remove residual key usage from facet responses (#1502)
[33m14287a37[m #1500: Tabs type on filter forms (#1503)
[33mf983a6bb[m [create-pull-request] automated change (#1516)
[33m3fb7d925[m #1514: Info panel region style fix (#1515)
[33m94016b66[m [create-pull-request] automated change (#1507)
[33m2671efb5[m Replace the GetCapabilitiess WMS link with the dataset OWS URL (#1506)
[33ma9d0f1e1[m [create-pull-request] automated change (#1501)
[33me12195e4[m #1493: Improve faceting and add facet filtering (#1496)
[33m596d6e36[m [create-pull-request] automated change (#1492)
[33mcfb60c04[m Allows to render an array of anchor tags in DetailInfoField (#1421)
[33m8a7e42cf[m [create-pull-request] automated change (#1491)
[33mfad5920a[m #1477: Filter upload urls on success upload (#1490)
[33m4a253c24[m [create-pull-request] automated change (#1489)
[33md9742a9d[m revert fix #1480 (#1487)
[33mfcf1e1b3[m #1477 - Document creation from external URL (#1479)
[33m40c7cfea[m #1483: Feature info format on map layer (#1485)
[33m21bc8960[m [create-pull-request] automated change (#1484)
[33md04ab1bf[m Fix version of traverse to compile correctly
[33m3841c16b[m #1480: Order supported datasets format (#1481)
[33m953c299b[m [create-pull-request] automated change (#1476)
[33ma050a107[m #1470: Initial requests uses geonode config values (#1475)
[33ma99d3d91[m [create-pull-request] automated change (#1474)
[33mcd662f39[m #1471: Resource grid as panel components (#1472)
[33m6160274a[m [create-pull-request] automated change (#1466)
[33m9a11b21a[m Fix #1464 Disable apply media editor button while loading a selected item (#1465)
[33m5d459bec[m Fix #1462 The Format option on the Print tool is present twice (#1463)
[33mfc626be5[m [create-pull-request] automated change (#1460)
[33m42a54cb5[m Fix #1456 Multiple requests for linked resources (#1457)
[33mf9123745[m [create-pull-request] automated change (#1455)
[33m35702ea7[m Fix #1395 Dashboard sync not working (#1452)
[33mb333f2c3[m [create-pull-request] automated change (#1450)
[33m59db75cc[m  Fix #1447 Implement date filtering (#1448)
[33me4c51adc[m update doccumentation related to local config overrides (#1445)
[33m59524045[m [create-pull-request] automated change (#1444)
[33mfa16c268[m #1440: Facets thesaurus type support in filter form (#1441)
[33m8619c2aa[m [create-pull-request] automated change (#1443)
[33m764f7f2d[m #1439 - Temporal extent to info panel (#1442)
[33m47d87006[m [create-pull-request] automated change (#1438)
[33mf5b8ac4b[m #1433: Detail panel - Copy WMS GetCapabilities link action for datasets (#1436)
[33m06a61a12[m [create-pull-request] automated change (#1437)
[33m09b69743[m Bring back the attribute table to the DetailsViewer (#1409)
[33m297e2a90[m [create-pull-request] automated change (#1435)
[33m5f071c48[m #1398: Style update to show Menu hidden by sidebars (#1434)
[33ma61526cb[m #1431: Fix translation for Linked resources tab (#1432)
[33m006fb0b2[m [create-pull-request] automated change (#1430)
[33m599a624c[m #1416: Display relationships between resources in the details info panel (#1418)
[33me8e56eaa[m Fixes date fields mapping in info panel (#1424)
[33m7097a5ba[m Fixes link to poc profile page (#1426)
[33m8301e976[m [create-pull-request] automated change (#1419)
[33md11725f4[m #1412: DetailView - Add link to the metadata page (#1413)
[33m490e2ffe[m #1410: Accordion/facet type option for filter form panel (#1411)
[33m9e02d0ba[m use local montserrat fonts (#1415)
[33m1fd91ff6[m [create-pull-request] automated change (#1406)
[33m608599b8[m Feature/copy UUID link to clipboard (#1394)
[33mb89fed70[m [create-pull-request] automated change (#1403)
[33meffd04b4[m [Fix #1401] @react-three/drei and @react-three/fiber dependencies are throwing warning while compiling (#1402)
[33mf6a02ef5[m [create-pull-request] automated change (#1391)
[33m6552d4f1[m [Fixes #1386] Export service selection should be hidden (#1390)
[33m84474420[m Make the View menu visible also to users with edit permissions (#1389)
[33md0d4d0a1[m extra_head blocx for index and catalogue (#1379)
[33m0e00e1cc[m [create-pull-request] automated change (#1373)
[33m2cd40b9c[m Update static.yml
[33m40e00a1c[m [Fixes #1372] Update docs and review templates (#1371)
[33m603676b7[m [create-pull-request] automated change (#1370)
[33m23582491[m [Fixes #1358] Preview is not automatically closed when a resource is deleted (#1369)
[33m483d2338[m [Fixes #1362] Broken pagination in profile page (#1368)
[33maeeda6fb[m [create-pull-request] automated change (#1364)
[33m8c69707e[m [Fixes #1319] Upgrade MapStore to stable branch 2022.02.xx (#1363)
[33m89c9d266[m [create-pull-request] automated change (#1351)
[33m806c4ab3[m [Fixes #1308] Clone option in the list view is missing on Maps for non admin users (#1350)
[33m9d281dc0[m Centralize static files (#1347)
[33m5c7f0418[m [create-pull-request] automated change (#1348)
[33m1dd4186d[m Added docs for custom pages (#1342)
[33m495672f4[m [Fixes #1306] Annotations and add dataset form is not opened when info is showing (#1330)
[33m5a26e635[m [create-pull-request] automated change (#1346)
[33mce39ffea[m implement switch pagination based on grid type (#1345)
[33mea615755[m [Fixes #1343] Add jsdocs for new resources grid plugin (#1344)
[33me7541110[m [create-pull-request] automated change (#1340)
[33m9504c582[m [Fixes #1335] Pagination buttons on empty catalogue page (#1338)
[33m9562e5ea[m [Fixes #1336] Deleting resources removes applied filters (#1337)
[33ma77458b6[m Refactor of details panel info (#1339)
[33m714c9347[m [create-pull-request] automated change (#1333)
[33m21880843[m [Fixes #1309] HTML tags in the title on pressing enter from the edit info form (#1322)
[33m70f31d84[m externalize gh-pages
[33mfa02a45d[m github pages add checkout for 4.1.x documentation
[33m7b438c00[m add 4.1.x doc to gh pages workflow
[33m42b2ef00[m fix npm install in github pages
[33m34ec66db[m Create static.yml
[33m1a1cb1d6[m update documentation structure (#1331)
[33m528c1343[m [create-pull-request] automated change (#1329)
[33m407984ea[m Refactor of resources grid as a plugin (#1328)
[33md42e5ddc[m [create-pull-request] automated change (#1327)
[33m13406163[m [Fixes #1323] Disable management features from featured cards (#1324)
[33m2e412028[m [create-pull-request] automated change (#1326)
[33m6a0d1f62[m [Fixes #1303] Redirect users to Login page on accessing restricted pages  (#1320)
[33me757305e[m [Fixes #1305] Unable to upload GEOJSON files with .json extention (#1317)
[33m8c8decb0[m [Fixes #1307] Manage permissions on group not respected (#1316)
[33me621dc8e[m [create-pull-request] automated change (#1315)
[33m1c80635a[m [Fixes #1310] Some checkbox filter combinations fail (#1312)
[33m40cef791[m [create-pull-request] automated change (#1313)
[33m73cd0240[m [Fixes #1293] Empty catalogue page after navigating from viewer page (#1294)
[33maebaba0e[m [create-pull-request] automated change (#1302)
[33mdfeb1fc9[m [Fixes #1274] Advanced Map Editor button should not be visible on GeoStory (#1298)
[33m81d5f362[m [Fixes 1291] (#1292)
[33m365892c2[m [create-pull-request] automated change (#1289)
[33m873ed863[m [Fixes 1286] (#1288)
[33m08b0c637[m [create-pull-request] automated change (#1281)
[33mc7076c3c[m [Fixes #1262] Investigate and avoid making calls to /resources on view page (#1263)
[33m4756d2fb[m [Fixes #1278] Inconsistencies in group permissions search panel (#1279)
[33mf1b648d1[m [create-pull-request] automated change (#1280)
[33m0d37ecf2[m [Fixes #1267] Filter executionrequest by source (#1276)
[33me1ca8488[m [create-pull-request] automated change (#1271)
[33mb9ce8f5c[m [Fixes 1268] Fix metedata view buttons bug (#1269)
[33m65a592d8[m [create-pull-request] automated change (#1258)
[33me3f5b765[m [Fixes 1260] (#1261)
[33m3e5d6717[m -[Fixes #1224] Change language on time series page not working (#1225)
[33m0749bd1c[m [Fixes 1249] Change Edit Layer style to Edit style (#1251)
[33me5391f94[m [create-pull-request] automated change (#1257)
[33m8d20934e[m [Fixes #1254] Fix issue with upload failing when file extension is in uppercase (#1255)
[33m02140847[m [Fixes #1243] Show metadata page in Document view when preview is not available (#1250)
[33mc06439bf[m [Fixes #1247] Move Remote Service under Add Resource (#1248)
[33m5a762c4b[m Fix map cloning (#1252)
[33mc6f70e12[m [create-pull-request] automated change (#1237)
[33m2908dd97[m [Fixes #1213] Avoid executing permissions request for anonymous users (#1223)
[33m0b0a7932[m [create-pull-request] automated change (#1234)
[33mc6d339e8[m [Fixes 1226] Embedded maps should have the timeline plugin (#1232)
[33m8abed79c[m [create-pull-request] automated change (#1230)
[33medb18de1[m [Fixes #1192] Geonode Download filtered dataset, where filter is based on another layer (#1229)
[33m06f01081[m [create-pull-request] automated change (#1220)
[33me7efe030[m [Fixes 1143] Add Hint on settings and style icons on editing map layer (#1180)
[33m56bba098[m [Fixes 1210] (#1214)
[33m2ce8eea6[m [Fixes 1216] (#1217)
[33md9998f1a[m -[Fixes #1211] Add THUMBNAIL_GENERATOR_DEFAULT_SIZE configurations to __GEONODE_CONFIG__ (#1212)
[33m81d22749[m [create-pull-request] automated change (#1209)
[33m4af2210c[m fix typo in utils.py (#1181)
[33m9171f2ac[m [Fixes 1177] (#1199)
[33m6546e751[m [Fixes #1147] Theme override styles from customization app needs some improvement (#1204)
[33m4202bdd3[m Bump to version 4.0.5
[33ma1d56401[m Bump to version 4.0.4
[33m332458fb[m [create-pull-request] automated change (#1198)
[33mf7e25bd7[m [Fixes 1195] (#1197)
[33m1f370cfc[m [Fixes #1144] Disable / hide the charts button if a user doesn't have enough perms on the dataset (#1196)
[33mda05bb59[m [create-pull-request] automated change (#1190)
[33m6b561cf9[m Merge pull request #1189 from GeoNode/master_4x_history
[33mfc24c30b[m Revert "Merge 4x history (#1187)" (#1188)
[33me3c6be85[m Merge 4x history (#1187)
[33mcc8811b0[m removed unexpected file
[33mb67af106[m fix tests.yml
[33mf88a5725[m restore workflows from master
[33mcc883a9e[m merge 4.x history
[33mfd2d9a04[m merge master (#1186)
[33m0d8b8d0b[m [Fixes 1174] Error not correctly shown error (#1176) (#1184)
[33m266520f7[m [Fixes 1169] (#1175) (#1182)
[33m0127858b[m [create-pull-request] automated change (#1179)
[33mcfdfd3a1[m [Fixes 1174] Error not correctly shown error (#1176)
[33mcf68620b[m [create-pull-request] automated change (#1178)
[33m0e66bdb0[m [Fixes 1169] (#1175)
[33mda24952b[m Bump djangorestframework to version 3.12.0
[33m971a8d56[m Bump djangorestframework to version 3.12.0
[33m33afbd08[m [create-pull-request] automated change (#1173)
[33m49ba48b7[m fix style editor in maps (#1170) (#1172)
[33m9e32e034[m [create-pull-request] automated change (#1171)
[33m4fa1f1ed[m fix style editor in maps (#1170)
[33m17901a7e[m [create-pull-request] automated change (#1166)
[33m4c486ba5[m [Fixes #1156] Remove duplicated data download plugin (#1162) (#1165)
[33m7e5b6b6a[m [Fixes #1117] Layer legend is not updated (#1161) (#1164)
[33m52af5c3f[m [Fixes #1132 & #1156] Metadata download  (#1155)
[33mdab4190f[m [create-pull-request] automated change (#1163)
[33m8c67c0d1[m [Fixes #1117] Layer legend is not updated (#1161)
[33m481e4b2d[m [Fixes #1156] Remove duplicated data download plugin (#1162)
[33m81481b29[m [create-pull-request] automated change (#1160)
[33mc5d2ff8b[m [Fixes #1022] Thumbnail placeholders (#1142) (#1154)
[33me171e572[m [Fixes #1136] The client should only depend on the new favorite field in resource object (#1145) (#1153)
[33m18322202[m [Fixes #1138] Timeline throws error and not displaying correctly the features (#1151) (#1158)
[33ma0fd238e[m [create-pull-request] automated change (#1159)
[33m63791555[m [Fixes 1156] Rename Export and Rearrange Download menu items (#1157)
[33mb3707402[m [create-pull-request] automated change (#1152)
[33m5cfed3f2[m [Fixes #1138] Timeline throws error and not displaying correctly the features (#1151)
[33md8e2b5cd[m [create-pull-request] automated change (#1149)
[33m8c67996f[m [Fixes #1132] Metadata download  (#1146)
[33m9d779703[m [Fixes #1022] Thumbnail placeholders (#1142)
[33m7c4cf922[m [Fixes #1136] The client should only depend on the new favorite field in resource object (#1145)
[33mf9e365ab[m[33m ([m[1;33mtag: 4.0.3[m[33m)[m Bump to version 4.0.3
[33mff47eec0[m [create-pull-request] automated change (#1141)
[33md54a9b9b[m [create-pull-request] automated change (#1139)
[33m8f53b499[m [Fixes 1122] Issues with pressing Enter in Clone dialog (#1133) (#1140)
[33m90d883e7[m [Fixes 1122] Issues with pressing Enter in Clone dialog (#1133)
[33m12467275[m fixes 1120 (#1135)
[33m703a29b1[m [Fixes 1114] Favorites are broken (#1119) (#1134)
[33maf7f7c66[m [create-pull-request] automated change (#1130)
[33m5a336583[m [create-pull-request] automated change (#1129)
[33me6599498[m [Fixes 1114] Favorites are broken (#1119)
[33mc06c7713[m fixes 1120 (#1126)
[33m33a3d964[m Show some informative message when a GPKG is imported (#1107) (#1124)
[33md00a9f79[m gpkg progress (#1125)
[33mc2fe7f34[m [create-pull-request] automated change (#1123)
[33mcb600730[m [create-pull-request] automated change (#1113)
[33m36902c22[m [Fixes 1115] Upload progress for GKPG based on execution requests (#1116)
[33mc6ada771[m [Fixes #1097] Spinner should not keep spinning in INVALID state (#1098) (#1112)
[33mc83fa14d[m [Fixes #1085] Spinner is missing during the upload phase  (#1087) (#1111)
[33m7cd14bfe[m [create-pull-request] automated change (#1109)
[33m2579f51a[m Show some informative message when a GPKG is imported (#1107)
[33m980d7f9e[m [create-pull-request] automated change (#1106)
[33m504fa98f[m [create-pull-request] automated change (#1105)
[33m639bd714[m [Fixes #1051] Total number of resources and list of resources should be updated after deleting a resource from the list (#1057) (#1103)
[33m36d661e9[m [Fixes #1038] Reload catalogue after saving a resource (#1062) (#1102)
[33m7d8df35a[m [Fixes #1072] Dataset legend must show the dataset's title instead of Geoserver's layername (#1075) (#1101)
[33mc99fb4c1[m [Fixes #1058] Problem with color picker in Bar and Pie chart (#1082) (#1100)
[33md18c3b53[m [Fixes #1089] Fix text overflow in resource Delete dialog box (#1090) (#1099)
[33me6b4c1b5[m [Fixes #1097] Spinner should not keep spinning in INVALID state (#1098)
[33m1578b55e[m [create-pull-request] automated change (#1096)
[33mf480028f[m [Fixes #1084] Use raw JSON body instead of ulencoded form for permissions PUT (#1086) (#1095)
[33m243331d3[m [create-pull-request] automated change (#1094)
[33m98d6b35e[m [Fixes #1089] Fix text overflow in resource Delete dialog box (#1090)
[33m7f66cd6e[m [create-pull-request] automated change (#1093)
[33m4547cdbe[m [Fixes #1084] Use raw JSON body instead of ulencoded form for permissions PUT (#1086)
[33m99b14b3a[m [create-pull-request] automated change (#1092)
[33m23383c8b[m [create-pull-request] automated change (#1091)
[33m212a9862[m [Fixes #955] Blured icon images (#1056) (#1079)
[33m42b326ca[m [Fixes #1069] Use new config setting for supported dataset file types (#1070) (#1081)
[33m9ef27e42[m [Backport 4.x] [Fixes #1064] Expose supported upload file formats as configurations (#1080)
[33m82ab07c5[m [Fixes #1038] Reload catalogue after saving a resource (#1062)
[33m3c4c2afb[m [Fixes #1072] Dataset legend must show the dataset's title instead of Geoserver's layername (#1075)
[33m05070eb2[m [Fixes #1058] Problem with color picker in Bar and Pie chart (#1082)
[33m33252d36[m [Fixes #1085] Spinner is missing during the upload phase  (#1087)
[33m2fc7d10e[m [Fixes #1051] Total number of resources and list of resources should be updated after deleting a resource from the list (#1057)
[33ma1825ec2[m [create-pull-request] automated change (#1073)
[33m20f6942a[m [create-pull-request] automated change (#1074)
[33m7abcafbe[m [Backport 4.x][Fixes #1053] Include base support for localization in gn-document app entry (#1061)
[33m8cecaad5[m [Fixes #1069] Use new config setting for supported dataset file types (#1070)
[33mdc6f071f[m [create-pull-request] automated change (#1071)
[33ma0d313f0[m [Fixes #955] Blured icon images (#1056)
[33m8b9b36ca[m Update context_processors.py (#1068)
[33mdbb86618[m [Fixes #1064] Expose supported upload file formats as configurations (#1063)
[33m776c84f6[m[33m ([m[1;33mtag: 4.0.2[m[33m)[m  - Bump to version 4.0.2
[33m080c4930[m [create-pull-request] automated change (#1055)
[33m36b30b9a[m [Fixes #1053] Include base support for localization in gn-document app entry (#1054)
[33m1e8a657c[m [create-pull-request] automated change (#1052)
[33m146606d8[m [Fixes #1028] The DatasetCatalog plugin but be enabled for a new map (#1049)
[33m8d02369c[m [Fixes 1023] Change the label for the GML FeatureCollection export format (#1048)
[33mf6d094c3[m [Fixes #935] Share permissions form not showing for users in groups with manage permission (#1047)
[33mc4d227ed[m [create-pull-request] automated change (#1046)
[33m42d2f7a2[m [Fixes #925 & #1018] The upload box should accept xml and sld files along with the dataset itself (#1032)
[33m81b455b8[m [Fixes #961 & #1011] Show an error if dataset as a ll_bbox_polygon is greater then the WGS84 max extent (#1031)
[33m824e6c95[m [create-pull-request] automated change (#1045)
[33m24e400ed[m [Fixes #1020] Show invalid bbox warning on the overview of the dataset  (#1033)
[33mb374cf8e[m [create-pull-request] automated change (#1044)
[33m806cdc43[m Update 4.x-build.yml
[33m913c0591[m [Fixes #935] Share permissions form not showing for users in groups with manage permission (#1036)
[33m5e11d6ed[m [Fixes #1023] Change the lable for the GML FeatureCollection export format (#1035)
[33m87e68a19[m [Fixes #1028] The DatasetCatalog plugin but be enabled for a new map (#1034)
[33mf40685a4[m [create-pull-request] automated change (#1043)
[33m127556eb[m [Fixes #968] Adjustments to links inside Share Panel (#1040)
[33m8749c4cb[m [create-pull-request] automated change (#1042)
[33m22f3b723[m [Fixes #976] Fix missing required accessToken for MapBox background when adding a map to a geostory (#1014) (#1041)
[33ma798b157[m [create-pull-request] automated change (#1039)
[33m80138823[m [Fixes #932] Symbol type is not visible in annotations styles (#1029)
[33me00e11dc[m [create-pull-request] automated change (#1027)
[33mfe3ddfd8[m [Fixes #968] Adjustments to links inside Share Panel (#1024)
[33m65c6edf8[m [create-pull-request] automated change (#1026)
[33mb0a06a1f[m [Fixes #976] Fix missing required accessToken for MapBox background when adding a map to a geostory (#1014)
[33mf8fd6043[m [Fixes #1020] Show invalid bbox warning on the overview of the dataset (#1021)
[33m02cde84f[m [Fixes #1018] The client should not submit xml or sld(if provided) as base_file in dataset uploads  (#1019)
[33m3cead0f7[m [Fixes #932] Symbol type is not visible in annotations styles (#1017)
[33m2d795d6a[m [create-pull-request] automated change (#1025)
[33m80be2b20[m [Fixes #993] Use createLayer configuration to show the create dataset action (#1016)
[33md45d179c[m [Fixes #966] Provide visual feedback while loading filtered resources (#1015)
[33me215e45e[m [create-pull-request] automated change (#1013)
[33m31f5287e[m [Fixes #1011] Datasets with valid bbox do not open in viewer page (#1012)
[33mfffe7662[m [create-pull-request] automated change (#1010)
[33mc3e218d7[m [Fixes #925] The upload box should accept xml and sld files along with the dataset itself (#1008)
[33m94450784[m [create-pull-request] automated change (#1009)
[33m5997c840[m [Fixes #969] Add "with_resources" GET parameter on regions and categories endpoints (#1007)
[33m2537412d[m [Fixes #986] Anonymous users have an option of adding dataset and annotations to a map (#1006)
[33ma0f2e03e[m [Backport 4.x][Fixes #964] info icon for not approved / not published resource shouldn't take a line (#1005)
[33m8c734328[m [Backport 4.x][Fixes #967] Drop support for GeoJSON upload (#1004)
[33m1d2dd453[m [Fixes #993] Use createLayer configuration to show the create dataset action (#1002)
[33mc3423503[m [Fixes #961] Show an error if dataset as a ll_bbox_polygon is greater then the WGS84 max extent (#1000)
[33m436bb6ad[m [Fixes #987] Fix migration map blob (#988) (#989)
[33m8c92366e[m [Fixes #991] Add CREATE_LAYER setting to geonode_config (#999)
[33m15a74565[m [create-pull-request] automated change (#1003)
[33mc8a1abc8[m [Fixes #969] Add "with_resources" GET parameter on regions and categories endpoints (#1001)
[33m47c99641[m [Fixes #986] Anonymous users have an option of adding dataset and annotations to a map (#998)
[33m2be2c330[m [Fixes #964] info icon for not approved / not published resource shouldn't take a line (#997)
[33m4dc178c2[m [Fixes 966] Provide visual feedback while loading filtered resources (#996)
[33m1188a0cc[m [Fixes #967] Drop support for GeoJSON upload (#995)
[33m22ea2994[m [Fixes #979] Expose mapstore's setViewer to allow for custom GFI panel (#982)
[33mab2d7a71[m [Fixes #991] Add CREATE_LAYER setting to geonode_config (#994)
[33mbd05105f[m [create-pull-request] automated change (#990)
[33mf02644bd[m [Fixes #973] Improve LOCKDOWN_GEONODE (#972) (#984)
[33m72fbec66[m [Fixes #987] Fix migration map blob (#988)
[33mfd5a07cc[m [create-pull-request] automated change (#985)
[33mc3912050[m [Fixes #973] Improve LOCKDOWN_GEONODE (#972)
[33mbd61a286[m [backport 4.x][Fixes #9252] backport to 4.x (#980)
[33medb5c92e[m [Fixes #9252] Migration form Version 3.2 to 4 – map config is missing (#959)
[33m70b9aa84[m [create-pull-request] automated change (#978)
[33m4e674d58[m [Fixes #942] Failing datasets uploads are generating double entries in the list of not processed upload (#975)
[33mc7c525cf[m [Fixes #946] Autoclose info panel on single click on the map (#970)
[33mcfaf9201[m [create-pull-request] automated change (#965)
[33m2ddfa542[m [Fixes #947]: Show direct links and embed links inside Share panel (#963)
[33mf8e3bd7a[m [create-pull-request] automated change (#962)
[33mdfd31426[m [Fixes #946] Autoclose info panel on single click on the map (#960)
[33mcd1f0bca[m [create-pull-request] automated change (#958)
[33mc74d1303[m Merge pull request #952 from DavidQuartz/942_doubleerror
[33m1ac108c0[m Show direct links and embed links inside Share panel  (#951)
[33ma437a599[m Added error in pending upload card
[33m316527e2[m [create-pull-request] automated change (#950)
[33m361a9576[m  - Bump to version 4.0.1
[33m52efe68a[m  - Bump to version 4.0.1
[33ma5eebbf1[m [Fixes #933] Clear filters button not well aligned and not visible (#948)
[33mc595839f[m [Fixes #919] Truncate abstract inside the metadata table inside the info box (#949)
[33m7b9906a4[m  - CHANGELOG for release 4.0.0
[33m9bac7504[m[33m ([m[1;33mtag: 4.0.0[m[33m)[m  - CHANGELOG for release 4.0.0
[33m74980a0c[m [create-pull-request] automated change (#945)
[33m2b0c710b[m Removed manual error inclusion
[33m2c41805c[m #919: Truncate abstract inside the metadata table inside the info box (#943)
[33ma394290e[m #933: Clear filters button not well aligned and not visible (#944)
[33m0a3698f1[m [create-pull-request] automated change (#941)
[33m1431f569[m #937: Pending copy exectutions are not updated correctly on page reload (#936) (#940)
[33ma284938a[m #900: Issues with filters: no debounce and dropdown closing on click (#912) (#939)
[33mc759d9e8[m Update and rename build.yml to 4.x-build.yml
[33mc14b60f6[m Update and rename test.yml to 4.x-test.yml
[33m744c7d03[m Update test.yml
[33m96a0420d[m Update test.yml
[33m4cfa945d[m [create-pull-request] automated change (#938)
[33mb989d578[m #937: Pending copy exectutions are not updated correctly on page reload (#936)
[33m4acf4761[m [create-pull-request] automated change (#934)
[33m0dd48af3[m #900: Issues with filters: no debounce and dropdown closing on click (#912)
[33m7bd794f1[m Update client bundle (#931)
[33m36e9c66b[m [Fixes #910] Dataset uploads are not updated appropriately (#927)
[33m3ecd118d[m Updated client bundle (#930)
[33m62fbe319[m [Fixes #911] Irrelevant message in dataset style editor (#928)
[33mdcd9e3a5[m [Fixes #898] Add layer visibility toggle to legend component (#926)
[33m8bf3dfe5[m - [Fixes #905] Integrity db error between geoapps tables on upgrade from 3.x to 4.x (#924)
[33m76819ab1[m - [Fixes #905] Integrity db error between geoapps tables on upgrade from 3.x to 4.x (#906)
[33m453cc71b[m [create-pull-request] automated change (#922)
[33mdeaab525[m Add layer visibility toggle to legend component (#916)
[33m341f0a73[m [create-pull-request] automated change (#921)
[33me30776d5[m Show msg only for maps (#920)
[33m83224cd1[m Dataset uploads are not updated appropriately (#914)
[33m5baff2d1[m [create-pull-request] automated change (#915)
[33m91eb0c5c[m Added KML format (#908)
[33m2c0cdbc9[m [create-pull-request] automated change (#904)
[33md458843c[m Added `store_spatial_filters` tag (#903)
[33mdedd72ca[m [create-pull-request] automated change (#901)
[33m2edb7817[m Added global extensions folder (#895)
[33me53a028d[m [create-pull-request] automated change (#899)
[33m0ec2c07c[m #896 Rename Layers Catalog to Datasets Catalog (#897)
[33m99c1202c[m Fixed translations (#894)
[33meecddc1c[m Solving spanish translations (#891)
[33m0f7bbd4b[m [create-pull-request] automated change (#890)
[33m12245eb5[m Home and catalogue pages' layout breaks after multiple successive resource deletions (#888)
[33mc356bcf5[m [create-pull-request] automated change (#887)
[33mabb3937d[m Adopt Upload API error codes (#885)
[33m140c6084[m [create-pull-request] automated change (#883)
[33m6b31011d[m Fixed Save/Save As plugin permissions (#884)
[33md4b0dcee[m Set geonode as default while maintaining selected (#882)
[33m0a633fe3[m [create-pull-request] automated change (#881)
[33m39f24762[m #869: Implement a check for default upload parallelism limit on making uploads (#880)
[33m8b282706[m [create-pull-request] automated change (#878)
[33m210064e0[m include pluggable component for print (#877)
[33m8e2305cb[m [create-pull-request] automated change (#876)
[33m9c934729[m update mapstore submodule (#874)
[33m9815ace9[m [create-pull-request] automated change (#873)
[33m199851cd[m Remove `change_resourcebase` permission requirement as prerequisite for Save As/Clone (#872)
[33m22d0678b[m [create-pull-request] automated change (#871)
[33m2198519e[m update mapstore submodule to latest stable branch 2022.01.xx (#866)
[33mbdcdd243[m [Fixes #868] Add default upload parallelism limit inside __GEONODE_CONFIG__ (#870)
[33m8f3b1cd9[m [create-pull-request] automated change (#865)
[33m7939c690[m Removing deleted uploads no matter the response (#862)
[33m457800fb[m [create-pull-request] automated change (#858)
[33m1054caa2[m Implemented cancel upload (#857)
[33m3bdd58be[m [create-pull-request] automated change (#856)
[33me84697be[m Removed auth requirement for download (#855)
[33m68bd70ef[m [create-pull-request] automated change (#850)
[33m06e33281[m Investigate error with ArcGIS remote layer (#849)
[33mbfc14d71[m [create-pull-request] automated change (#848)
[33mdc155e3f[m Added download function in list (#847)
[33m103494f9[m [create-pull-request] automated change (#845)
[33m5df0813e[m Implement direct download action buttons (#844)
[33m3fbd1640[m [create-pull-request] automated change (#843)
[33m68bee7dd[m Make the client check if a resource is clonable and manage clone request error response (#836)
[33mc00e6d39[m [create-pull-request] automated change (#841)
[33m4805f939[m Disabled editing (#840)
[33mf20bd9b4[m Fix inconsistencies in Title and Abstract editing (#839)
[33m88b9422e[m [create-pull-request] automated change (#835)
[33m092832f8[m Retrieve resurce status from backend instead of caching it inside local storage (#834)
[33m12a6b735[m [create-pull-request] automated change (#832)
[33me63d61f8[m remove custom map layout manager in favor of the mapstore one (#829)
[33mc227c0f3[m [create-pull-request] automated change (#826)
[33m07eec273[m remove variant theme in favor of extra_css block (#825)
[33m957d6ba5[m Update override-local-config.md
[33m64f4b264[m Set theme jekyll-theme-minimal
[33m1d181b35[m Delete CNAME
[33mc6018bd3[m Update README.md
[33m13205e17[m add theme variables documentation (#823)
[33ma84bf4f4[m [create-pull-request] automated change (#821)
[33mb3309d04[m fixed overflow bug (#820)
[33ma2a3a8df[m [create-pull-request] automated change (#819)
[33m41abbd3f[m Fix diableif not working for add resource in home (#818)
[33m54029c1d[m Autocomplete is not working on responsive search bar (#817)
[33m24d32216[m References: https://github.com/GeoNode/geonode/issues/8719 (#811)
[33m9fe5b2d9[m [create-pull-request] automated change (#814)
[33m9747e136[m Use the permission labels returned by the backend (#812)
[33me32df90a[m [create-pull-request] automated change (#810)
[33m9d00832c[m Pressing Enter key when cloning does not clone the data (#807)
[33m1a0be5e9[m Added filters applied as tooltip and icon (#808)
[33m37005c7a[m keep the map state on dataset page if the resource id is the same (#809)
[33m9bd356b3[m Port extra metadata schema on master (#794)
[33m0a8db1d1[m [create-pull-request] automated change (#805)
[33m695251a7[m Responsive fixes (#804)
[33m45c8f55a[m i,plement dataset upload url hookset
[33m2c39b61b[m [create-pull-request] automated change (#800)
[33ma5eeb2da[m fixes related to search bar in mobile (#799)
[33m303120e3[m [create-pull-request] automated change (#798)
[33m22db22da[m [Fixes #791] Add Filter button to dataset viewer (#796)
[33me6e9b8f9[m Finalized header responsiveness (#795)
[33me87e5cbc[m [create-pull-request] automated change (#793)
[33m64acd680[m Fixed header reponsive issue (#792)
[33m07ac297c[m Catalogue responsive fix (#790)
[33m3c35d16c[m [create-pull-request] automated change (#789)
[33m54b2b592[m Set Dataset subfilter expanded by default and reduce margins (#788)
[33m8c701604[m Upload feature fixes (#787)
[33m4be2574f[m [Fixes #662] Create a New Group button should be hidden to non-superusers (#663)
[33mfb29e740[m [create-pull-request] automated change (#786)
[33m63e01efd[m Added file upload limit (#785)
[33me521b090[m fix typo for document_upload_size
[33m1572fc5a[m make logo redirection dependent on current path
[33m6b442dfd[m Fixes #776] Include the upload limits inside __GEONODE_CONFIG__ (#778)
[33m5c247561[m [create-pull-request] automated change (#784)
[33m111ea609[m [Fixes #781] Navigation improvements (#782)
[33m60f1dd25[m [create-pull-request] automated change (#780)
[33m05f41c92[m Fixed dataset error upload bug (#779)
[33m588cd6af[m [create-pull-request] automated change (#777)
[33md1b24967[m Dataset and Document Upload UI changes (#774)
[33mb5e21617[m [create-pull-request] automated change (#772)
[33m4421ae37[m Transmission progress (#771)
[33m1a584611[m [create-pull-request] automated change (#770)
[33m839bd56f[m update mobile structure and configuration (#768)
[33m65c2db26[m [create-pull-request] automated change (#765)
[33m763ea99c[m [FIXES #759] fix german translations (#760)
[33m5c2227f1[m [create-pull-request] automated change (#764)
[33m74d9fd6b[m include epics needed for timeline at app initialization (#763)
[33m66a0f733[m [create-pull-request] automated change (#758)
[33m985ce9e1[m Featured box glitch when loading the home page (#755)
[33md754ecd1[m [create-pull-request] automated change (#754)
[33mba5e3dd7[m dynamic support of locales (#753)
[33m6028cb10[m restore geojson (#752)
[33m75f40e55[m Fixed Map Thumbnail bug (#750)
[33m2e5984ad[m Update upload pages ui (#751)
[33m2a4d56af[m [create-pull-request] automated change (#749)
[33md2b7e56c[m Fix card height and layout of UNPUBLISHED and NOT APPROVED labels (#745)
[33mcd8dbbc8[m [create-pull-request] automated change (#748)
[33m7224bc71[m Fix set thumbnail map widget (#747)
[33m11d85d71[m [create-pull-request] automated change (#743)
[33m686c5677[m Fix texture request in 3d scene (#742)
[33m3b5f737e[m [create-pull-request] automated change (#741)
[33mbffce14e[m add new upload document page (#739)
[33m031fdc57[m Add scene 3d viewer for documents glb, gltf and pcd (#740)
[33mfc89733e[m Add embed template for documents (#738)
[33m9f3447d8[m Remove translations not supported by GeoNode MapStore Client (#734)
[33m90763ce6[m [Fixes #735] Set style editor support metadata for dataset default style at creation time (#737)
[33m79d0bfd3[m [create-pull-request] automated change (#736)
[33m8e95a2c0[m automatically open info panel for datasets and documents (#733)
[33mef619970[m [create-pull-request] automated change (#732)
[33m228588be[m remove unsupported file types in datasets upload (#731)
[33mf925db1f[m [Fixes #729] Update supportedDatasetTypes (#730)
[33m0d93ba68[m [create-pull-request] automated change (#728)
[33m7f9fee4c[m Restore Upload metadata and style pages for datasets (#726)
[33m18a1c4ba[m Changed styles for thumbnail icons (#727)
[33m6d75486a[m [create-pull-request] automated change (#725)
[33me8256515[m Implement msForceVisual style metadata property to force the switch to visual mode (#724)
[33m15e9e144[m [create-pull-request] automated change (#723)
[33m40e2d7ef[m improve visual style editor style and support for md5 comparison (#722)
[33mbbb9a125[m [create-pull-request] automated change (#721)
[33m72ec6be8[m Harmonize close buttons for the various panels (#720)
[33m03b47714[m Change labels for not published and not approved resources (#719)
[33m28319be8[m [create-pull-request] automated change (#716)
[33m108b84f9[m add new upload dataset page (#715)
[33mafc50742[m Sync plugin for dashboard and geostory (#702)
[33mba3475ac[m [create-pull-request] automated change (#714)
[33m3cda34bf[m Set thumbnail through the set_thumbnail endpoint and add Apply button (#713)
[33ma31e9d2a[m [create-pull-request] automated change (#710)
[33m7ccb1ff0[m Style adjustments in `DetailsPanel` texts (#709)
[33m02cc02b0[m [create-pull-request] automated change (#708)
[33mbb1bf899[m Reorder actionbar menu items (#703)
[33m9e370126[m [create-pull-request] automated change (#707)
[33mc8366958[m Set Filters button variant to `primary` (#705)
[33m0cd3a067[m [create-pull-request] automated change (#706)
[33mfdb6c0c4[m Layout Adjustments to Info Panel (#704)
[33me5e0f15c[m Update index.md
[33md81ae520[m [create-pull-request] automated change (#701)
[33mb0d84555[m update client documentation (#700)
[33mede8c429[m Update README.md
[33mae501868[m update documentation (#699)
[33m2580014a[m [create-pull-request] automated change (#696)
[33mfc97aec8[m remove timeout from create map request (#695)
[33mcf647a07[m [create-pull-request] automated change (#693)
[33mb09c5477[m clean up dev server variables and requests (#691)
[33me4929310[m [create-pull-request] automated change (#692)
[33m23a38882[m [Fixes #634]Error On Redirecting After Updating Document Metadata (#636)
[33m88ddede5[m fix map style creation workflow (#688)
[33m9645f8ba[m [create-pull-request] automated change (#690)
[33m54711f3d[m Expand area between featured content and items list and give more relevance to the "add content" action button (#674)
[33mf718644f[m [create-pull-request] automated change (#689)
[33mbfa6469f[m Spinner made to stay until styles are applied (#677)
[33mb426d126[m [create-pull-request] automated change (#687)
[33m805db2ef[m Improve style templates support (#684)
[33m9252845a[m [create-pull-request] automated change (#686)
[33m5dcdd26c[m restore thumbnail save (#685)
[33m5085b9b6[m [Fixes #682] Drop mapstore adapter (#683)
[33m0d4edf84[m [create-pull-request] automated change (#681)
[33mea0fbd7f[m #678: Review _geonode_config.html variables (#680)
[33me47b883f[m [References https://github.com/GeoNode/geonode/issues/7911] Map payload is not correctly handled
[33m07e92840[m [create-pull-request] automated change (#676)
[33m234a3d92[m Hide set map button in certain conditions (#675)
[33mc349d483[m [create-pull-request] automated change (#673)
[33m665ca6eb[m add edit button to list of styles (#672)
[33m606fedf9[m Added nested dropdown list for burger menu (#670)
[33m3c7b87ef[m [create-pull-request] automated change (#669)
[33m330de8c3[m Improve map visual style editor (#665)
[33m021707b9[m [create-pull-request] automated change (#668)
[33m54827630[m Menu on hover doesn't appear on featured content cards (#667)
[33md31b28ca[m [create-pull-request] automated change (#664)
[33mf5028536[m Height of breadcrumbs changes based on the page (#661)
[33mef4c9650[m [create-pull-request] automated change (#659)
[33mbac6a02a[m Add edit info button to action navbar for all the viewers (#657)
[33m621dcebf[m [create-pull-request] automated change (#658)
[33mcee08af7[m Improve thumbnail ux (#632)
[33m957e19a2[m [create-pull-request] automated change (#656)
[33mff4764a0[m Add pk reference inside dashboard map (#655)
[33m7971fd5d[m [create-pull-request] automated change (#653)
[33m6bd5c070[m Card actions on hover (#651)
[33me02e6cc2[m [create-pull-request] automated change (#652)
[33m5dad8971[m Add visual style editor for map viewer (#650)
[33mdb815419[m [create-pull-request] automated change (#649)
[33m0b797191[m Adjusted styles for breadcrumb (#647)
[33m0116672a[m [create-pull-request] automated change (#648)
[33m8d045e07[m Client - Layer Settings Plugin (#646)
[33m3d5aad8b[m [create-pull-request] automated change (#644)
[33m77c34d1f[m New catalog keeps pushing the list to top when scrolling with mouse wheel (#639)
[33ma1212834[m [create-pull-request] automated change (#643)
[33me9e55df0[m Added _v_ parameter in layers to force cache drop (#642)
[33m8b5145ab[m [create-pull-request] automated change (#641)
[33mc7b1fadf[m 502 unpublished filter option (#633)
[33m8d6558d7[m [create-pull-request] automated change (#637)
[33m530bb442[m improve action navbar transition (#638)
[33m8292c58c[m UI improvements to the toolbars for the editor page (#635)
[33m4e3397e8[m [create-pull-request] automated change (#631)
[33m333d1bef[m Client - GeoNode Datasets Catalog Plugin (#630)
[33mbe3201ec[m [create-pull-request] automated change (#629)
[33m6907797b[m Reduce MapStore search bar size (#627)
[33m1b89169e[m  Make "Create new" a primary button and reorder menu items (#628)
[33mbdce92c9[m [create-pull-request] automated change (#626)
[33m600789f3[m Make cards title of featured content bold (#625)
[33md214e95f[m [create-pull-request] automated change (#623)
[33m486d8d9c[m  UI improvements to cards and preview panel (#620)
[33m7f57ae26[m [create-pull-request] automated change (#619)
[33m070a6264[m Legend Plugin Style Bug Fix (#618)
[33m5f030c33[m [create-pull-request] automated change (#617)
[33m3824ba54[m Add Legend plugin to dataset page (#611)
[33ma7c70b3c[m [create-pull-request] automated change (#616)
[33m4d150892[m revert buttons style in action navbar (#615)
[33md412e9cf[m [create-pull-request] automated change (#614)
[33m807d8826[m Remove the thumbnail input field from the Save As plugin (#613)
[33m4fbe941c[m Add loading spinner beside the "# resources found" (#612)
[33mb16eec80[m Improve the owner label inside share panel (#610)
[33m256c70bb[m [create-pull-request] automated change (#609)
[33m9d5202ee[m Create map from dataset should be available if the user has add permission and access to the resource (#608)
[33m301307de[m [create-pull-request] automated change (#607)
[33mfe5d7157[m Improve the owner label inside share panel (#604)
[33mbaec6ac4[m [create-pull-request] automated change (#606)
[33m3140589d[m #595: Display permission options based on resource type allowed_perms.compact properties (#601)
[33m6b1af7d5[m [create-pull-request] automated change (#605)
[33m7e293ef6[m user has not the permission to view/download the document (#559)
[33m33c21459[m Give more relevance to ationbar buttons (#557)
[33m96268bb2[m [create-pull-request] automated change (#602)
[33mcf8407e8[m #578: Hide admin permission management from share plugin (#594)
[33m667624fb[m [create-pull-request] automated change (#600)
[33mb3bac389[m #598: Fullscreen does not work for portals (#599)
[33mb1efef6f[m [create-pull-request] automated change (#597)
[33mc42223b4[m add base docs files and config (#596)
[33m62d1cb53[m [create-pull-request] automated change (#592)
[33mcbd3593e[m update mapstore submodule and improve datasets edit pages (#591)
[33m70dc3f04[m [create-pull-request] automated change (#586)
[33m3b6d4fd6[m Wrong positioning of users list inside share plugin (#581)
[33me9f9e7b9[m  Align Mapstore2 submodules branch with the hash present in the repository (#571)
[33m75698803[m [Closes #561] Hide "download" permissions for maps and apps (#562)
[33md3551535[m [create-pull-request] automated change (#564)
[33m851bcc56[m Add "View" button to cards in list view (#558)
[33mcdce1e3d[m [create-pull-request] automated change (#563)
[33m55609230[m Make Sign In and Register button background transparent (#556)
[33md6f8fc72[m [create-pull-request] automated change (#555)
[33m3d8f5ced[m #553: Restore support of arcgis layers (#554)
[33mdf2ff2ee[m [create-pull-request] automated change (#552)
[33m851adc16[m Move the viewer layout to container level (#551)
[33m0d3e6320[m  - Show "Monitoring & Analytics" menu item only when "MONITORING_ENABLED=True"
[33m92935122[m Fix "metadata_update_redirect" in order to be able fetching the resource given its fully qualified name
[33mee572a92[m [create-pull-request] automated change (#550)
[33mc53f1968[m add create map button to dataset page (#549)
[33m15f39493[m [create-pull-request] automated change (#548)
[33ma80fb731[m restore missing toolbar (#547)
[33m3d620386[m [create-pull-request] automated change (#546)
[33mc0e52e61[m optimize request while routing (#545)
[33m8b89c61f[m [create-pull-request] automated change (#543)
[33m12a17e01[m fixes #539 Owners filters do not work (#542)
[33mb07a5919[m [create-pull-request] automated change (#541)
[33me634e8dc[m fix dataset without default_style crashes the application (#540)
[33ma31bd46c[m [create-pull-request] automated change (#538)
[33mf0e977b6[m Adapt style editor component to fit inside the dataset style editor page (#537)
[33m039764da[m [create-pull-request] automated change (#536)
[33m1cdd6f1e[m restore missing print menu item (#535)
[33mf28a39d4[m [create-pull-request] automated change (#530)
[33me1a1bdf5[m update mapstore submodule to stable branch 2021.02.xx (#529)
[33mf7c482de[m [Fixes #508] Exclude vector layers from the preview legend (#518)
[33m13775979[m [create-pull-request] automated change (#528)
[33me1348e78[m Manage the case of a Document without download permissions (#502)
[33meededb1a[m [create-pull-request] automated change (#527)
[33m1d896a39[m Set thumbnail from map inside datasets and maps detail panel (#364)
[33m0a7f59bf[m [create-pull-request] automated change (#526)
[33m7ce23929[m Change "Export Data" to "Export" (#507)
[33mf44ba406[m Add button to directly open the resource editor (#506)
[33md498b7aa[m View menu for users without edit permissions (#501)
[33me42130eb[m [create-pull-request] automated change (#515)
[33mf0607a3a[m #512: Add GeoPackage format to layer wps downlaod configuration (#513)
[33ma68ae5a3[m [create-pull-request] automated change (#505)
[33m4343015f[m Hide empty fields from the info tab (#503)
[33mb4c27471[m Add owner in permissions list (#504)
[33mf89dbcee[m [create-pull-request] automated change (#499)
[33mb618f5b0[m Assorted issues for the share plugin  (#498)
[33m6808ba26[m Removing a favorite doesn't update the favorites list and the resource cannot be set as favorite again (#496)
[33mad675a51[m info to details (#495)
[33m09d42a2b[m filter menu improvements (#494)
[33m0b8f3890[m [create-pull-request] automated change (#493)
[33mccb6b585[m [Fixes #464] Wrong Signin Redirect (#465)
[33m500f68a9[m Some UI changes to the Share panel (#470)
[33ma11f2819[m Broken user card inside legacy People page (#483)
[33m0b7aec87[m Some fixes to the info tab (#488)
[33m50856a56[m Filters notification improvement (#491)
[33m0c29e35c[m 303 update filtered list (#492)
[33mdbef1ba9[m  - Fixes the "metadata_update_redirect" detail url from adapter hooksets
[33m5f3da072[m [create-pull-request] automated change (#480)
[33m2c8d0219[m improve resource cards states (#479)
[33m3196dba3[m [create-pull-request] automated change (#478)
[33m8ed5faaf[m fix dataset subtypes permissions and properties (#477)
[33m0f5254f4[m [create-pull-request] automated change (#476)
[33m437b5ebd[m fix processes async requests (#475)
[33m4fc5e28f[m [create-pull-request] automated change (#469)
[33m7ed82d69[m add missing translations related to save as process (#468)
[33m179c7c9f[m [create-pull-request] automated change (#467)
[33m90dd0d7d[m add save as and clone workflow for all resource types (#466)
[33md1481d27[m [Fixes #7948] Error handling monitoring module (#7995)
[33m2884eac0[m [create-pull-request] automated change (#463)
[33me940f7d6[m #351: Keep the resource WMS url params when creating the map with MapStore (#461)
[33mde006150[m [create-pull-request] automated change (#462)
[33mdba3d053[m ensure to trigger set permissions after all the geolimits updates (#459)
[33m27127631[m [create-pull-request] automated change (#460)
[33m652f8fc5[m Client - Download link for documents page  (#454)
[33m34acab1f[m [create-pull-request] automated change (#458)
[33mbc51356a[m anable fullscreen dashboard (#457)
[33m8da42429[m [create-pull-request] automated change (#456)
[33m36eda4b5[m use the detail_url from the resource object (#455)
[33m1e287654[m remove duplicated import of bootstrap and jquery library (#453)
[33m275b0b63[m [create-pull-request] automated change (#451)
[33m5e788a0e[m Fix post compile script (#450)
[33mcc604053[m remove themes and switch to standard mapstore project (#449)
[33ma6f593fb[m add link to remote services legacy page (#447)
[33me4049608[m [create-pull-request] automated change (#445)
[33m4689e3fd[m Add "full screen" button to editors (#433)
[33m9152f87f[m [Doumentation] Verify extensibility of Search plugin services configuration (#438)
[33mf5095e9d[m [create-pull-request] automated change (#440)
[33m479069cf[m update mapstore submodule (#439)
[33m6fb55a59[m [create-pull-request] automated change (#436)
[33m1a1f2e3f[m Notify user when editor has pending changes (#435)
[33me01e44ae[m [create-pull-request] automated change (#432)
[33m451c6a71[m replace share url with embed_url property (#431)
[33mb4e0f7d7[m [create-pull-request] automated change (#430)
[33mad319e1a[m set max width of filter panel to 400px (#429)
[33mc7b03a1c[m [create-pull-request] automated change (#428)
[33me22bdbcd[m add search input to filter form (#427)
[33md006ea44[m [create-pull-request] automated change (#426)
[33mf43d1125[m fix goestory viewer layout (#424)
[33mfcc9725a[m [create-pull-request] automated change (#425)
[33m923f9caf[m Add "under approval" and "unpublished" labels (#421)
[33m43ca2309[m [create-pull-request] automated change (#423)
[33m37da5b83[m Clean up configuration and update map/dataset embed templates (#422)
[33m1fd83cf6[m [create-pull-request] automated change (#419)
[33m6d84f0e4[m ensure information of permissions entries are always visible (#417)
[33m7380ba3e[m [create-pull-request] automated change (#418)
[33m359823f4[m update 'create new' menu links and fix metadata link (#416)
[33m07ff17ea[m [create-pull-request] automated change (#415)
[33m12d43fd8[m decrease size of featured resource pagination (#414)
[33m8fd2bae1[m [create-pull-request] automated change (#413)
[33m3f817994[m introduces async processes for cards actions (delete) (#412)
[33m7d4936dc[m [create-pull-request] automated change (#411)
[33mbe2203e8[m Fix layer download modal position (#409)
[33ma18ced38[m [create-pull-request] automated change (#410)
[33md6f75a51[m Remove edit icons from detail panel  (#408)
[33m0207c40b[m [create-pull-request] automated change (#407)
[33m194225ae[m Make filter select box execute paginated queries (#406)
[33mb057fb15[m [create-pull-request] automated change (#405)
[33mb42404fd[m Improve Share plugin (#402)
[33m7b730379[m [create-pull-request] automated change (#404)
[33m86e269a0[m reset dashboard state when creating a new one (#403)
[33m410b1dbd[m [Fixes #7921] Rename reference to MapstoreClient (#401)
[33m77a0eaa2[m [Fixes #7914] Fix redirect metadata by taking the resource_type from the resource and not from the url (#400)
[33m51036b4e[m [create-pull-request] automated change (#397)
[33md08b7a38[m replace doc_type with subtype property (#396)
[33m7b18744d[m [create-pull-request] automated change (#395)
[33md35439f5[m fix async loading of plugins (#394)
[33m0575c801[m [create-pull-request] automated change (#393)
[33m7880f7e9[m Add overlay panel for detail viewer (#392)
[33mfd8596c6[m [create-pull-request] automated change (#391)
[33mea49d41e[m fix action navbar filters (#390)
[33m870fc044[m [create-pull-request] automated change (#389)
[33ma4324bf0[m Improvement of catalogue routing (#388)
[33m8b9497d9[m [create-pull-request] automated change (#387)
[33mbc11ab9e[m Refactor resource types filter to a filters tree (#386)
[33m30e13944[m [create-pull-request] automated change (#385)
[33m7ed13288[m Merge branch 'master' of https://github.com/GeoNode/geonode-mapstore-client
[33m5c68671a[m add block to customize brand logo src
[33m7fbca27d[m Attributes detail tab (#373)
[33me3ee8b24[m [Fixes #378] Wrong encoding of result from search autocomplete (#379)
[33mfae9c9e5[m use href instead of url composition (#342)
[33mb49bf02b[m Remove card options menu in grid layout (#365)
[33mba38d117[m  - Fix '0005_map_blob_migration' migration
